<!DOCTYPE html>
<html>
<head>
<style>
html{
    overflow-x:hidden
}
#gameframe{
    margin-top:120px;
    margin-bottom:120px;
    width:100vw;
    display:flex
}
#gameframe .gameDisplay{
    margin:auto;
    width:70vw;
    height:95vh;
    background-color:#171717;
    border-radius:5px;
    overflow:hidden
    
}
#gameframe .game{
    margin:auto;
    width:100%;
    height:85vh;
    background-color:#171717;
    background-repeat:no-repeat;
    background-position:center;
    overflow:hidden
}
#gameframe .game iframe{
    width:100%;
    height:100%;
    border:none
}
#gameframe .options{
    margin:auto;
    width:100%;
    height:4vh;
    background-color:var(--accent-color);
    display:flex;
    align-items:center;
    padding-bottom:1.5vh
}
#gameframe .options .left,#gameframe .options .right{
    width:50%;
    height:100%
}
#gameframe .options .left{
    display:flex;
    align-items:center
}
#gameframe .options .left .game-button{
    margin-left:1vw;
    height:70%
}
#gameframe .options .left .text-button{
    margin-left:1vw;
    height:100%
}
#gameframe .undertext{
    height:70%
}
#gameframe .undertext div{
    position:absolute;
    margin-left:1.25vw;
    color:#fff;
    font-family:rubik;
    font-size:12px;
    text-shadow:var(--dark-color) 1px 0 10px;
    width:1.25vw;
    text-align:center
}
#gameframe .options .right{
    display:flex;
    align-items:center;
    justify-content:flex-end
}
#gameframe .options .right .game-button{
    float:right;
    margin-right:1vw;
    height:70%
}
.game-button,.text-button{
    position:relative;
    background-color:transparent;
    border:none;
    cursor:pointer;
    transition:.1s
}
.game-button:hover,.text-button:hover{
    transform:scale(1.125)
}
.game-button img,.text-button img{
    height:100%
}
.button-effect-a:after{
    content:'';
    position:absolute;
    top:50%;
    left:50%;
    margin:-35px 0 0 -35px;
    width:70px;
    height:70px;
    border-radius:50%;
    background:rgba(255,255,255,.2);
    opacity:0
}

#moregames{
    margin:auto;
    border-radius:5px;
    width:70vw;
    height:220px;
    background-color: #171717;
    margin-bottom:10vh
    
}
#moregames h1{
    color: #FFFF;
    padding-left:1vw;
    padding-top:1vh
}

#moregames .gamesDiv{
    margin:auto;
    width:97%;
    height:50%;
    display:flex;
    flex:1;
    justify-content:center;
    flex-wrap:wrap;
    overflow-x:hidden;
    overflow-y:hidden;
    padding:15px;
    gap:2vw;
    margin-right:4vw;
    margin-bottom:5vh
}
#gameDiv{
    min-width:225px;
    max-width:225px;
    max-height:120px;
    min-height:120px;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    border-radius:25px;
    text-align:center;
    transition:.1s
}
#gameDiv:hover{
    cursor:pointer;
    transform:scale(1.04)
}
#gameDiv{
    position:relative
}
#gameDiv .innerGameDiv{
    position:absolute;
    top:80%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:17px;
    font-family:rubik;
    font-weight:700;
    color:var(--light-color);
    opacity:0;
    visibility:hidden;
    -webkit-transition:visibility 0s,opacity .2s linear;
    transition:visibility 0s,opacity .2s linear
}
#gameDiv:hover div{
    visibility:visible;
    opacity:1;
    text-shadow:var(--dark-color) 1px 0 10px
}

@import 'https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&family=Rubik&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Spline+Sans:wght@500&display=swap';
:root{
    --light-color: #ffffff;
    --background-color: #1c1c1c;
    --dark-color: #000000;
    --accent-color: #171717;
    --dark-accent: #1c1c1c;
    --box-shadow-color: #ccc;
    --error-color: #cf1a32
}
[theme=dark]{
    --light-color: #000000;
    --dark-color: #ffffff;
    --box-shadow-color: #000000
}
html{
    overflow-x:hidden;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none
}
.error{
    color:var(--error-color)
}
body{
    padding:0;
    margin:0;
    background-color: #1d1d1d;
}
h1,h2,h3,h4,p2,a,li,label{
    font-family: 'Overpass', sans-serif;
}

.gameicon {
	height: 40px;
	width: 40px;
	margin-left: 10px;
    margin-top: 30px;
    border-radius:8px;
    box-shadow:0 6px 12px 0 rgba(0,0,0,.24);
}

.Title {
	font-size: 27px;
	color: #FFFF;
    margin-left: 10px;
    margin-top: 50px;
	font-family: 'Overpass', sans-serif;
}

.WebText {
	font-size: 20px;
	color: #FFFF;
    margin-top: 100px;
	font-family: 'Overpass', sans-serif;
}

button{
  cursor: pointer;
  color: #FFF;
  border-radius:5px;
  height: 40px;
  width: 40px;
  background-color: #171717;
  border: 2px solid #171717;
  border-bottom: none;
  margin-left: 10px;
  margin-top: 30px;
}

.RecoName{
    position:absolute;
    top:80%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:17px;
    font-family: 'Overpass', sans-serif;
    font-weight:700;
    color:var(--light-color);
    opacity:0;
    visibility:hidden;
    -webkit-transition:visibility 0s,opacity .2s linear;
    transition:visibility 0s,opacity .2s linear
    
   
}

.recogamebutton {
  border-radius:15px;
  height: 110px;
  width: 110px;
  margin-top: 10px;
  box-shadow:0 6px 12px 0 rgba(0,0,0,.24);
  transition: transform .4s ease-in-out;
}

.recogamebutton:hover {
  transform: scale(1.05);
}

.green{
  color: green;
}

.red{
  color: red;
}

 .threearrowimg {
     width: 49px;
     height: 25px;
     position: absolute;
     bottom: -1516px;
     margin-left: 50%;
     margin-right: 50%;
     display: block;
     right: 0px;
     z-index: 0;
}
</style>
</head>
<body>



</a>
</div>
</div>
<div id="gameframe">
<div class="ad">
<div class="adsrc">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3486863589051210" data-ad-slot="3780993293" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="4e5afbae35fa5aba64212d8c-text/javascript">
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
</div>
</div>
<div class="gameDisplay">

<div class="game">

<iframe id="iframe" src="https://hilfig3r.github.io/TGC-Storage/storage/CutTR.index.html"></iframe>
</div>
<div class="options">

<div class="left">
<img src="https://raw.githubusercontent.com/hilfig3r/images/main/CutRope.png" alt="GameIcon" class="gameicon"></a>
<h1 class="Title">Cut The Rope</h1>
<script src="https://use.fontawesome.com/fe459689b4.js"></script>

  <button class="btn" id="green"><i class="fa fa-thumbs-up fa-lg" aria-hidden="true"></i></button>
  <button class="btn" id="red"><i class="fa fa-thumbs-down fa-lg" aria-hidden="true"></i></button>
  
  

</div>
<div class="right">
<!-- DONT MESS! -->
<button1 type="fullscreen"> <img src="https://raw.githubusercontent.com/hilfig3r/images/main/fullscreen.webp" class="fullscreenbtn" border="0" />
<!-- DONT MESS! -->

      </button1> <script> var urlObj = new window.URL(window.location.href);
      
 var url = "https://hilfig3r.github.io/TGC-Storage/storage/CutTR.index.html";
 
 if (url) {
     var win;
     document.querySelector('button1').onclick = function() {
         if (win) {
             win.focus();
        }
         else {
             win = window.open();
             win.document.body.style.margin = '0';
             win.document.body.style.height = '100vh';
             var iframe = win.document.createElement('iframe');
             iframe.style.border = 'none';
             iframe.style.width = '100%';
             iframe.style.height = '100%';
             iframe.style.margin = '0';
             iframe.src = url;
             win.document.body.appendChild(iframe);
        }
    }
    ;
}
 </script> <style>
 
.fullscreenbtn {
  border-radius:5px;
  height: 25px;
  width: 25px;
  margin-right: 15px;
  margin-top: 38px;
  cursor: pointer;
  transition: transform .3s ease-in-out;
  box-shadow:0 6px 12px 0 rgba(0,0,0,.24);
}

.fullscreenbtn:hover {
  width: 25px;
  transform: rotate(-10deg);
  
}

 </style> 

<script>
var btn1 = document.querySelector('#green');
var btn2 = document.querySelector('#red');

btn1.addEventListener('click', function() {
  
    if (btn2.classList.contains('red')) {
      btn2.classList.remove('red');
    } 
  this.classList.toggle('green');
  
});

btn2.addEventListener('click', function() {
  
    if (btn1.classList.contains('green')) {
      btn1.classList.remove('green');
    } 
  this.classList.toggle('red');
  
});
</script>
</div>
</div>
</div>
<div class="ad">
<div class="adsrc">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3486863589051210" data-ad-slot="3780993293" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="4e5afbae35fa5aba64212d8c-text/javascript">
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
</div>
</div>
</div>
<div class="adsrc" style="text-align:center;">

<div id="moregames">
<h1>Recommended Games</h1>

<!-- Recommended Games Page -->

<!-- First -->

        <a href="https://sites.google.com/k12.friscoisd.org/tgcofficial/games/computer-bashing" class="recogamebutton">
          <img src="https://splendorous-cannoli-b287ea.netlify.app/g/thumbnails/img130.webp" width="110" height="110" decoding="async" class="recogamebutton">
        </a>
        
        <!-- Second -->

        <a href="https://sites.google.com/k12.friscoisd.org/tgcofficial/games/adventure-capitalist" class="recogamebutton">
          <img src="https://raw.githubusercontent.com/hilfig3r/images/main/AdVenture-Capitalist.png" width="110" height="110" decoding="async" class="recogamebutton">
        </a>
        
        <!-- Third -->

<a href="https://sites.google.com/k12.friscoisd.org/tgcofficial/games/tactical-weapon-pack-2" class="recogamebutton">
          <img src="https://shimmering-truffle-edec56.netlify.app/projects/tactical-weapon-pack-2/splash.jpg" width="110" height="110" decoding="async" class="recogamebutton">
        </a>
        
        <!-- Fourth -->
        
        <a href="https://sites.google.com/k12.friscoisd.org/tgcofficial/games/moto-x3m-3" class="recogamebutton">
          <img src="https://github.com/Hilfig3rStorage/Images/blob/main/image.png?raw=true" width="110" height="110" decoding="async" class="recogamebutton">
        </a>
        
       <!-- End Of Recommended Games Page -->


</div>
</div>
<!-- DONT MESS! -->

<div class="threearrow">
                        <div style="background-position: center;width:100%;    text-align: center; height:1080px; position:relative;z-index:5; z-index:5; background-image:url(https://github.com/hilfig3r/images/blob/main/betterwavetgc.png?raw=true);">
                        
<h1 class="WebText">↓ Website Visits ↓</h1>
     <div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/c.php?d=8&id=137831&s=8' border='0'</div>


<!-- DONT MESS! -->

                   
</div>
</div>

</body>
</html>
