<!DOCTYPE html>
<html>
<head>
<style>
/* Global Styles */

:root {
  --theme-clr: rgb(50, 150, 255);
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

* {
  box-sizing: border-box;
}

*:not(#ud, #nav a, a.yex, #nav button, .lumi) {
  transition: all 0.5s;
}

/* New Font */

@font-face {
  font-family: arista;
  src: url("arista-new.woff2") format("woff2");
}

/* Background Color And Set Font And Margin */

body {
  background-color: #2e2e2e;
  font-family: arista, arial, sans-serif, monospace;
  margin: 0;
  max-width: 100vw;
  --body-margin-top: 75px;
  height: calc(100% - var(--body-margin-top));
  margin-top: var(--body-margin-top);
}

/* Scroll Bar */

::-webkit-scrollbar {
  width: 0.4rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background: #171717;
}

::-webkit-scrollbar-thumb {
  background: #FFFFFF;
  border-radius:15px;
}

div.loaded-overlay {
  display: none;
  width: 100%;
  height: 100%;
  margin: 0;
  position: fixed;
  top: 0;
  z-index: 2;
}

div.loaded-overlay::before {
  content: '';
  background-color: rgba(25, 25, 25, 0.25);
  backdrop-filter: blur(2px);
  position: absolute;
  width: 50%;
  height: 100%;
  left:0;
  top:0;
  bottom:0;
  animation: flowinleft 1.25s 0.2s forwards;
}

div.loaded-overlay::after {
  content: '';
  background-color: rgba(25, 25, 25, 0.25);
  backdrop-filter: blur(2px);
  position: absolute;
  width: 50%;
  height: 100%;
  right:0;
  top:0;
  bottom:0;
  animation: flowinright 1.25s 0.2s forwards;
}

/* Nav Bar */

nav.bar {
  overflow: visible;
  width: clamp(120px, 100%, 100%);
  height: 50px;
  top: 0;
  margin-top:0;
  background-color: #696969;
  position:fixed;
  z-index:3;
  animation: swap-bottom 1s;
}

/* Nav Bar Header */

#ud {
  transform:rotate(0deg);
  transition: 0.5s transform;
}

nav.bar h2 {
  text-align:left;
  color: white;
  display:inline;
  text-shadow: 3px 1px var(--theme-clr);
  font-size: 40px;
  margin-top: 0px;
}

/* Nav Bar Link */

nav.bar a, nav.bar button {
  padding: 8px;
  display:block;
  cursor:pointer;
  font-size: 20px;
  margin-top: 4px;
  margin-left: 5px;
  color: white;
  background:transparent;
  border:none;
  outline:none;
  float:right;
  transition: 0.5s transform;
  text-decoration: none;
}

nav.bar a:not(.yex, .active):hover, nav.bar button:hover {
  color: var(--theme-clr);
  text-shadow: 0px 0px 8px var(--theme-clr);
  transform: scale(1.05) translateY(-5%);
} 

nav.bar .active {
  color: var(--theme-clr);
  text-shadow: 0px 0px 8px var(--theme-clr);
}

/* Nav Bar Header Link */

nav.bar a.yex {
  padding: 0px;
  margin-left: 5px;
  float: left;
  margin-top: 0;
  font-size: inherit;
}

nav.bar a.yex:hover {
  color:white;
  text-shadow: none;
  transform: scale(1.05);
}

input[type=color] {
  position: absolute;
  visibility:hidden;
  padding: 0;
  border: none;
  background: none;
}

nav.bar > div.has-dropdown > ul.dropdown {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  list-style: none;
  width: 300px;
  background: #555;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 2rem;
  top: 2.15em;
  padding: 0.5rem;
  border-radius: 0 0 15px 15px;
  transform: translateX(-40%);
}

nav.bar > div.has-dropdown > ul.dropdown > li.dropdown-item > a {
  width: 100%;
  height: 100%;
  margin-top: -0.15em;
}

nav.bar > div.has-dropdown:focus-within > ul.dropdown {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

nav.bar > div.has-dropdown {
  display:block;
  position: relative;
  background:transparent;
  float:right;
}

nav.bar > div.has-dropdown > button#settings {
  float: none;
}

div.overlay-info {
  position: relative;
  width: 100px;
  height:100px;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

div.overlay-container {
  background-color: var(--clr-prof);
  width: 100%;
  height: 100%;
  border-radius:50%;
  border: var(--clr-prof) solid 5px;
}

div.overlay-info > *:not(div.overlay-container) {
  position: absolute;
  background-color: #2e2e2e;
  z-index: 1;
}

div.overlay-info:hover > *:not(div.overlay-container) {
   transform: translateY(100%);
}

div.overlay-text {
  color: black;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Headers */



/* Profile Images */

img.prof {
  border: var(--clr-prof) solid 5px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-inline: auto;
  display: block;
}

/* Luminous Tech */
a.lumi { transition: 0.5s color; }
a.lumi:hover { color:yellow; text-shadow: 0px 0px 4px yellow;  }

/* Game Link */

a.game, a.btn {
  color: white;
  border-radius: 15px;
  background-color: #555;
  text-decoration: none;
  margin-right: 1%;
  margin-top: 1%;
  display: inline-block;
  padding: 16px;
  font-size:20px;
}

a.game:hover, a.btn:hover {
  background-color: #666;
  transform: scale(1.1) translateY(-5%);
}

/* Bookmarklet Buttons */

a.bmrklet {
  color: white;
  border-radius: 15px;
  background-color: #555;
  text-decoration: none;
  margin-right: 1%;
  margin-top: 1%;
  font-size:20px;
  display: inline-block;
  padding: 16px;
}

a.btn:active, a.game:active {
  background-color: #444;
}

#center {
  display: flex;
  justify-content: center;
}

#list {
  text-align:center;
}

/* Horizontal Line */

hr {
  border-color: white;
}

/* Yex (Text) */

.yex {
  display: inline-block;
  text-decoration: none;
  cursor:pointer; 
  color: white;
  transition: 0.5s transform, 0.5s background;
}

.yex:hover {
  transform: scale(1.05);
  font-weight: bolder;
  background: linear-gradient(45deg, purple, blueviolet);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
}

/* Loader */

div.loader {
 background-color: #1c1c1c;
 z-index: 2;
 position:fixed;
 top: 0;
 overflow:hidden;
 width: 100%;
 height: 100%;
}

div.loader-logo {
  display:flex;
  justify-content:center;
  align-items:center;
  width: 100%;
  height: calc(100% - 10px);
}

h1.loader-logo-title {
 font-size: 55px;
 background-image: linear-gradient(45deg, purple, blueviolet);
 background-size: 100%;
 background-repeat: repeat;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent; 
 text-shadow: none;
 filter: drop-shadow(0px 0px 6px #8515b1);
}

img.loader-logo-image {
  width: 135px;
  height: 135px;
  filter: drop-shadow(1px -1px 5px #FFFF);
}

div.loader-bar {
  width: 100%;
  height: 10px;
  background: linear-gradient(45deg, grey, white);
  border-radius: 5px;
  filter: drop-shadow(0 0 5px #1c1c1c);
  animation: loader-bar-animation 1.5s linear forwards;
}

/* Animations */

@keyframes loader-bar-animation {
  from {
    width:0;
  }
  5% {
    width: 15%;
  }
  20% {
    width: 25%;
  }
  35% {
    width: 60%;
  }
  45% {
    width: 65%;
  }
  65% {
    width: 70%;
  }
  80% {
    width: 75%;
  }
  90% {
    width: 90%;
  }
  to {
    width:100%;
  }
}

@keyframes flowinleft {
  from { transform-origin: center left; transform:scaleX(100%); }
  to { transform-origin: center left; transform:scaleX(0); display: none; }
}

@keyframes flowinright {
  from { transform-origin: center right; transform:scaleX(100%); }
  to { transform-origin: center right; transform:scaleX(0); display: none; }
}

@keyframes swap-bottom {
  0% { transform: translateX(0) translateY(-100%); }
  100% { transform: none; }
}

@media only screen and (max-width:650px) {
  nav.bar h2 { display:none; }
  nav.bar #updown { display:none; }
  nav.bar { display:flex; justify-content: center; gap: 5px; }
}

.tippy-box[data-theme~='darker'] {
  background-color: #555;
}

.js-snackbar-container {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 100%;
    z-index: 999;
    overflow: hidden;
}

.js-snackbar-container--top-left {
    bottom: unset;
    right: unset;
    top: 0;
    left: 0;
}

.js-snackbar-container--top-center {
    top: 0;
    bottom: unset;
    left: 50%;
    right: unset;
    transform: translateX(-50%);
}

.js-snackbar-container--top-right {
    bottom: unset;
    right: 0;
    left: unset;
    top: 0;
}

.js-snackbar-container--bottom-left {
    bottom: 0;
    right: unset;
    left: 0;
    top: unset;
}

.js-snackbar-container--bottom-center {
    bottom: 0;
    right: unset;
    left: 50%;
    top: unset;
    transform: translateX(-50%);
}

.js-snackbar-container--fixed {
    position: fixed;
}

.js-snackbar-container * {
    box-sizing: border-box;
}

.js-snackbar__wrapper {
    overflow: hidden;
    height: auto;
    margin: 0;
    border-radius: 3px;
    display: flex;
    min-width: auto;
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: 0.5s;
}

.js-snackbar {
    display: inline-flex;
    box-sizing: border-box;
    border-radius: 3px;
    color: #eee;
    font-size: 16px;
    background-color: #262626;
    vertical-align: bottom;
    box-shadow: 0 0 4px 0 black;
    margin: 0 10px;
    flex-grow: 1;
}

.js-snackbar__close,
.js-snackbar__status,
.js-snackbar__message-wrapper {
    position: relative;
}

.js-snackbar__message-wrapper {
    flex: 1;
    padding: 12px;
}

.js-snackbar__message {
    display: inline-block;
}

.js-snackbar__status {
    display: none;
    min-width: 15px;
    margin-right: 5px;
    border-radius: 3px 0 0 3px;
    background-color: transparent;
}

 .js-snackbar__status.js-snackbar--success,
 .js-snackbar__status.js-snackbar--warning,
 .js-snackbar__status.js-snackbar--danger,
 .js-snackbar__status.js-snackbar--info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.js-snackbar__status.js-snackbar--success  {
    background-color: #4caf50;
}

.js-snackbar__status.js-snackbar--warning  {
    background-color: #ff9800;
}

 .js-snackbar__status.js-snackbar--danger {
    background-color: #b90909;
}

 .js-snackbar__status.js-snackbar--info {
    background-color: #2196f3;
}

.js-snackbar__icon {
    display: block;
    border: 2px solid white;
    font-weight: bold;
    border-radius: 20px;
    height: 20px;
    width: 20px;
    text-align: center;
    margin: 5px 5px;
    font-family: monospace;
}

.js-snackbar__action {
    display: flex;
    align-items: center;
    padding: 0 10px;
    color: #838cff;
    cursor: pointer;
}

.js-snackbar__action:hover {
    background-color: #333;
}

.js-snackbar__close {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 10px;
    user-select: none;
    color: #BBB;
}

.js-snackbar__close:hover {
    background-color: #444;
}
</style>
</head>
<body>

<body>
   <!-- Navigation Bar -->
    <!-- Site Header -->


    <!-- Options Dropdown -->
    <div class="has-dropdown"> 
      </button>
      <ul class="dropdown">
        
        </li>
       
        </li>
        
        </li>
          <a href="#" data-custom onclick=""></a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Loader -->
  <div class="loader">
    <div class="loader-logo">
      <img src="https://github.com/hilfig3r/images/blob/main/LogoForSite2Christmas.png?raw=true" class="loader-logo-image"></img>
    </div>
    <div class="loader-bar"></div>
  </div>
  <div class="loaded-overlay"></div>
  <!-- Page Contents -->
<!DOCTYPE html>
<html>
<head>
<style>
html{
    overflow-x:hidden
}
#gameframe{
    margin-top:120px;
    margin-bottom:120px;
    width:100vw;
    display:flex
}
#gameframe .gameDisplay{
    margin:auto;
    width:70vw;
    height:95vh;
    background-color:#171717;
    border-radius:5px;
    overflow:hidden
    
}
#gameframe .game{
    margin:auto;
    width:100%;
    height:85vh;
    background-color:#171717;
    background-repeat:no-repeat;
    background-position:center;
    overflow:hidden
}
#gameframe .game iframe{
    width:100%;
    height:100%;
    border:none
}
#gameframe .options{
    margin:auto;
    width:100%;
    height:4vh;
    background-color:var(--accent-color);
    display:flex;
    align-items:center;
    padding-bottom:1.5vh
}
#gameframe .options .left,#gameframe .options .right{
    width:50%;
    height:100%
}
#gameframe .options .left{
    display:flex;
    align-items:center
}
#gameframe .options .left .game-button{
    margin-left:1vw;
    height:70%
}
#gameframe .options .left .text-button{
    margin-left:1vw;
    height:100%
}
#gameframe .undertext{
    height:70%
}
#gameframe .undertext div{
    position:absolute;
    margin-left:1.25vw;
    color:#fff;
    font-family:rubik;
    font-size:12px;
    text-shadow:var(--dark-color) 1px 0 10px;
    width:1.25vw;
    text-align:center
}
#gameframe .options .right{
    display:flex;
    align-items:center;
    justify-content:flex-end
}
#gameframe .options .right .game-button{
    float:right;
    margin-right:1vw;
    height:70%
}
.game-button,.text-button{
    position:relative;
    background-color:transparent;
    border:none;
    cursor:pointer;
    transition:.1s
}
.game-button:hover,.text-button:hover{
    transform:scale(1.125)
}
.game-button img,.text-button img{
    height:100%
}
.button-effect-a:after{
    content:'';
    position:absolute;
    top:50%;
    left:50%;
    margin:-35px 0 0 -35px;
    width:70px;
    height:70px;
    border-radius:50%;
    background:rgba(255,255,255,.2);
    opacity:0
}

#moregames{
    margin:auto;
    border-radius:5px;
    width:70vw;
    height:220px;
    background-color: #171717;
    margin-bottom:10vh
    
}
#moregames h1{
    color: #FFFF;
    padding-left:1vw;
    padding-top:1vh
}

#moregames .gamesDiv{
    margin:auto;
    width:97%;
    height:50%;
    display:flex;
    flex:1;
    justify-content:center;
    flex-wrap:wrap;
    overflow-x:hidden;
    overflow-y:hidden;
    padding:15px;
    gap:2vw;
    margin-right:4vw;
    margin-bottom:5vh
}
#gameDiv{
    min-width:225px;
    max-width:225px;
    max-height:120px;
    min-height:120px;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    border-radius:25px;
    text-align:center;
    transition:.1s
}
#gameDiv:hover{
    cursor:pointer;
    transform:scale(1.04)
}
#gameDiv{
    position:relative
}
#gameDiv .innerGameDiv{
    position:absolute;
    top:80%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:17px;
    font-family:rubik;
    font-weight:700;
    color:var(--light-color);
    opacity:0;
    visibility:hidden;
    -webkit-transition:visibility 0s,opacity .2s linear;
    transition:visibility 0s,opacity .2s linear
}
#gameDiv:hover div{
    visibility:visible;
    opacity:1;
    text-shadow:var(--dark-color) 1px 0 10px
}

@import 'https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&family=Rubik&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Spline+Sans:wght@500&display=swap';
:root{
    --light-color: #ffffff;
    --background-color: #1c1c1c;
    --dark-color: #000000;
    --accent-color: #171717;
    --dark-accent: #1c1c1c;
    --box-shadow-color: #ccc;
    --error-color: #cf1a32
}
[theme=dark]{
    --light-color: #000000;
    --dark-color: #ffffff;
    --box-shadow-color: #000000
}
html{
    overflow-x:hidden;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none
}
.error{
    color:var(--error-color)
}
body{
    padding:0;
    margin:0;
    background-color: #1d1d1d;
}
h1,h2,h3,h4,p2,a,li,label{
    font-family: 'Overpass', sans-serif;
}

.gameicon {
	height: 40px;
	width: 40px;
	margin-left: 10px;
    margin-top: 40px;
    border-radius:8px;
    box-shadow:0 6px 12px 0 rgba(0,0,0,.24);
}

.Title {
	font-size: 20px;
	color: #FFFF;
    margin-left: 10px;
    margin-top: 58px;
	font-family: 'Overpass', sans-serif;
}

.WebText {
	font-size: 20px;
	color: #FFFF;
    margin-top: 100px;
	font-family: 'Overpass', sans-serif;
}

button{
  cursor: pointer;
  color: #FFF;
  border-radius:5px;
  height: 40px;
  width: 40px;
  background-color: #171717;
  border: 2px solid #171717;
  border-bottom: none;
  margin-left: 10px;
  margin-top: 38px;
}

.RecoName{
    position:absolute;
    top:80%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:17px;
    font-family: 'Overpass', sans-serif;
    font-weight:700;
    color:var(--light-color);
    opacity:0;
    visibility:hidden;
    -webkit-transition:visibility 0s,opacity .2s linear;
    transition:visibility 0s,opacity .2s linear
    
   
}

.recogamebutton {
  border-radius:15px;
  height: 110px;
  width: 110px;
  margin-top: 10px;
  box-shadow:0 6px 12px 0 rgba(0,0,0,.24);
  transition: transform .4s ease-in-out;
}

.recogamebutton:hover {
  transform: scale(1.05);
}

.green{
  color: green;
}

.red{
  color: red;
}

 .threearrowimg {
     width: 49px;
     height: 25px;
     position: absolute;
     bottom: -1516px;
     margin-left: 50%;
     margin-right: 50%;
     display: block;
     right: 0px;
     z-index: 0;
}
</style>
</head>
<body>



</a>
</div>
</div>
<div id="gameframe">
<div class="ad">
<div class="adsrc">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3486863589051210" data-ad-slot="3780993293" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="4e5afbae35fa5aba64212d8c-text/javascript">
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
</div>
</div>
<div class="gameDisplay">

<div class="game">

<iframe id="iframe" src="https://hilfig3rstorage.github.io/PlaceHolders/src/storage/backrooms/slimeyrushtd.index.html"></iframe>
</div>
<div class="options">

<div class="left">
<img src="https://magenta-mermaid-c188a2.netlify.app/projects/slime-rush-td/splash.png" alt="GameIcon" class="gameicon"></a>
<h1 class="Title">Slime Rush TD</h1>
<script src="https://use.fontawesome.com/fe459689b4.js"></script>

  <button class="btn" id="green"><i class="fa fa-thumbs-up fa-lg" aria-hidden="true"></i></button>
  <button class="btn" id="red"><i class="fa fa-thumbs-down fa-lg" aria-hidden="true"></i></button>
  
  

</div>
<div class="right">
<!-- DONT MESS! -->
<button1 type="fullscreen"> <img src="https://raw.githubusercontent.com/hilfig3r/images/main/fullscreen.webp" class="fullscreenbtn" border="0" />
<!-- DONT MESS! -->

      </button1> <script> var urlObj = new window.URL(window.location.href);
      
 var url = "https://hilfig3rstorage.github.io/PlaceHolders/src/storage/backrooms/slimeyrushtd.index.html";
 
 if (url) {
     var win;
     document.querySelector('button1').onclick = function() {
         if (win) {
             win.focus();
        }
         else {
             win = window.open();
             win.document.body.style.margin = '0';
             win.document.body.style.height = '100vh';
             var iframe = win.document.createElement('iframe');
             iframe.style.border = 'none';
             iframe.style.width = '100%';
             iframe.style.height = '100%';
             iframe.style.margin = '0';
             iframe.src = url;
             win.document.body.appendChild(iframe);
        }
    }
    ;
}
 </script> <style>
 
.fullscreenbtn {
  border-radius:5px;
  height: 25px;
  width: 25px;
  margin-right: 15px;
  margin-top: 38px;
  cursor: pointer;
  transition: transform .3s ease-in-out;
  box-shadow:0 6px 12px 0 rgba(0,0,0,.24);
}

.fullscreenbtn:hover {
  width: 25px;
  transform: rotate(-10deg);
  
}

 </style> 

<script>
var btn1 = document.querySelector('#green');
var btn2 = document.querySelector('#red');

btn1.addEventListener('click', function() {
  
    if (btn2.classList.contains('red')) {
      btn2.classList.remove('red');
    } 
  this.classList.toggle('green');
  
});

btn2.addEventListener('click', function() {
  
    if (btn1.classList.contains('green')) {
      btn1.classList.remove('green');
    } 
  this.classList.toggle('red');
  
});
</script>
</div>
</div>
</div>
<div class="ad">
<div class="adsrc">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3486863589051210" data-ad-slot="3780993293" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script type="4e5afbae35fa5aba64212d8c-text/javascript">
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
</div>
</div>
</div>
<div class="adsrc" style="text-align:center;">

<div id="moregames">
<h1>Recommended Games</h1>

<!-- Recommended Games Page -->

<!-- First -->

        <a href="https://sites.google.com/k12.friscoisd.org/tgcofficial/flash-games/bmx-park" class="recogamebutton">
          <img src="https://raw.githubusercontent.com/hilfig3r/images/main/BMXP.png" width="110" height="110" decoding="async" class="recogamebutton">
        </a>
        
        <!-- Second -->

        <a href="https://sites.google.com/k12.friscoisd.org/tgcofficial/games/fnf-imposter-v3-mod" class="recogamebutton">
          <img src="https://github.com/hilfig3r/images/blob/main/imposterfnf.png?raw=true" width="110" height="110" decoding="async" class="recogamebutton">
        </a>
        
        <!-- Third -->

<a href="https://sites.google.com/k12.friscoisd.org/tgcofficial/io-games/biters-io" class="recogamebutton">
          <img src="https://play-lh.googleusercontent.com/brQSPSgzgXnJKRfYNTV7CGKZtKcdV-Nw4eq2IPv2gVQBiLBihRBmfcM8tzw6-RjnfVI" width="110" height="110" decoding="async" class="recogamebutton">
        </a>
        
        <!-- Fourth -->
        
        <a href="https://sites.google.com/k12.friscoisd.org/tgcofficial/games/defend-the-tank" class="recogamebutton">
          <img src="https://the-game-collection-3kh0.netlify.app/projects/defend-the-tank/images/game.jpg" width="110" height="110" decoding="async" class="recogamebutton">
        </a>
        
       <!-- End Of Recommended Games Page -->


</div>
</div>
<!-- DONT MESS! -->

<div class="threearrow">
                        <div style="background-position: center;width:100%;    text-align: center; height:1080px; position:relative;z-index:5; z-index:5; background-image:url(https://github.com/hilfig3r/images/blob/main/betterwavetgc.png?raw=true);">
                        
<h1 class="WebText">↓ Website Visits ↓</h1>
     <div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/c.php?d=8&id=137831&s=8' border='0'</div>


<!-- DONT MESS! -->

                   
</div>
</div>
</body>
</html>
</html>
<!--scripts-->
<script src="https://hilfig3rstorage.github.io/tgcstorage/js/loader.js"></script>
</body>
</html>
